{
  "platform": "docker",
  "app_data_path": "app.json",
  "listen_addr": ":8080",
  "source_lists_proxy_url": "",
  "sing_box_config_path": "sing-box.json",
  "clash_api_base_url": "http://127.0.0.1:9090",
  "clash_api_secret": "",
  "rule_set_base_url": "",
  "backup_dir": ""
}
